#BlueJ class context
comment0.target=Address
comment1.params=
comment1.target=Address()
comment2.params=street\ city\ state
comment2.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=newStreet\ newCity\ newState
comment3.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getStreet()
comment5.params=
comment5.target=java.lang.String\ getCity()
comment6.params=
comment6.target=java.lang.String\ getState()
comment7.params=
comment7.target=java.lang.String\ display()
numComments=8
