#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment2.params=name\ phone\ member
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=name\ phone\ member
comment3.target=void\ setCustomer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=
comment6.target=java.lang.String\ getMember()
comment7.params=
comment7.target=java.lang.String\ typeName()
comment8.params=
comment8.target=double\ calcPrice()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
