#BlueJ class context
comment0.target=Event
comment1.params=name\ phone\ member\ type\ address\ d\ m\ y
comment1.target=Event(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ Address,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=name\ phone\ member\ type\ address\ d\ m\ y
comment2.target=void\ setEvent(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ Address,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getType()
comment4.params=
comment4.target=Address\ getAddress()
comment5.params=
comment5.target=int\ getDateDay()
comment6.params=
comment6.target=int\ getDateMonth()
comment7.params=
comment7.target=int\ getDateYear()
comment8.params=
comment8.target=java.lang.String\ typeName()
comment9.params=
comment9.target=double\ calcPrice()
numComments=11
