#BlueJ package file
dependency1.from=Event
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Event
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=IceScream
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=IceScream
dependency4.to=Shop
dependency4.type=UsesDependency
dependency5.from=IceScream
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=IceScream
dependency6.to=Event
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=240
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6601861993428259
package.editor.height=476
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=120
target2.height=60
target2.name=IceScream
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=120
target3.height=70
target3.name=CustOut.txt
target3.type=TextTarget
target3.width=120
target3.x=380
target3.y=210
target4.height=70
target4.name=Customer.txt
target4.type=TextTarget
target4.width=120
target4.x=90
target4.y=220
target5.height=70
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=30
target6.height=70
target6.name=Customer
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=90
target6.y=20
target7.height=70
target7.name=Event
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=20
target8.height=70
target8.name=Date
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=120
