#BlueJ class context
comment0.target=Shop
comment1.params=
comment1.target=Shop()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=name\ phone\ member\ type\ flavour\ qty
comment2.target=Shop(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ int,\ int)
comment3.params=name\ phone\ member\ type\ flavour\ qty
comment3.target=void\ setShop(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ int,\ int)
comment4.params=
comment4.target=char\ getType()
comment5.params=
comment5.target=int\ getFlavour()
comment6.params=
comment6.target=int\ getQty()
comment7.params=
comment7.target=java.lang.String\ typeName()
comment8.params=
comment8.target=double\ calcPrice()
comment9.params=
comment9.target=java.lang.String\ flavName()
numComments=11
